{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"app-mfe-home": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"standalone": false
				},
				"@schematics/angular:directive": {
					"standalone": false
				},
				"@schematics/angular:pipe": {
					"standalone": false
				}
			},
			"root": "projects/app-mfe-home",
			"sourceRoot": "projects/app-mfe-home/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/app-mfe-home",
						"index": "projects/app-mfe-home/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/app-mfe-home/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/app-mfe-home/public",
								"output": "."
							}
						],
						"styles": [
							"projects/app-mfe-home/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/app-mfe-home/src/main.ts",
						"extraWebpackConfig": "projects/app-mfe-home/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/app-mfe-home/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "app-mfe-home:build:production",
							"extraWebpackConfig": "projects/app-mfe-home/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "app-mfe-home:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/app-mfe-home/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/app-mfe-home/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/app-mfe-home/public"
							}
						],
						"styles": [
							"projects/app-mfe-home/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"app-mfe-host": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"standalone": false
				},
				"@schematics/angular:directive": {
					"standalone": false
				},
				"@schematics/angular:pipe": {
					"standalone": false
				}
			},
			"root": "projects/app-mfe-host",
			"sourceRoot": "projects/app-mfe-host/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/app-mfe-host",
						"index": "projects/app-mfe-host/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/app-mfe-host/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/app-mfe-host/public",
								"output": "."
							}
						],
						"styles": [
							"projects/app-mfe-host/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/app-mfe-host/src/main.ts",
						"extraWebpackConfig": "projects/app-mfe-host/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/app-mfe-host/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "app-mfe-host:build:production",
							"extraWebpackConfig": "projects/app-mfe-host/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "app-mfe-host:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4300,
						"publicHost": "http://localhost:4300",
						"extraWebpackConfig": "projects/app-mfe-host/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/app-mfe-host/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/app-mfe-host/public"
							}
						],
						"styles": [
							"projects/app-mfe-host/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "3c2fbd10-d7e4-4599-b338-312b37214631"
	}
}